

FD:\Preuzimanja\repo\sims_proj\Zdravo\Zdravo\DoctorHome.xaml;;
FD:\Preuzimanja\repo\sims_proj\Zdravo\Zdravo\DoctorWindows\AppointmentMenu.xaml;;
FD:\Preuzimanja\repo\sims_proj\Zdravo\Zdravo\DoctorWindows\NewAppointment.xaml;;
FD:\Preuzimanja\repo\sims_proj\Zdravo\Zdravo\DoctorWindows\PatientApptHistory.xaml;;
FD:\Preuzimanja\repo\sims_proj\Zdravo\Zdravo\DoctorWindows\PatientChart.xaml;;
FD:\Preuzimanja\repo\sims_proj\Zdravo\Zdravo\DoctorWindows\PrescriptionWindow.xaml;;
FD:\Preuzimanja\repo\sims_proj\Zdravo\Zdravo\DoctorWindows\ReportWindow.xaml;;
FD:\Preuzimanja\repo\sims_proj\Zdravo\Zdravo\MainWindow.xaml;;
FD:\Preuzimanja\repo\sims_proj\Zdravo\Zdravo\ManagerHome.xaml;;
FD:\Preuzimanja\repo\sims_proj\Zdravo\Zdravo\managerView\AddEquipment.xaml;;
FD:\Preuzimanja\repo\sims_proj\Zdravo\Zdravo\managerView\BasicRenovation.xaml;;
FD:\Preuzimanja\repo\sims_proj\Zdravo\Zdravo\managerView\Equipment.xaml;;
FD:\Preuzimanja\repo\sims_proj\Zdravo\Zdravo\managerView\EquipmentRelocation.xaml;;
FD:\Preuzimanja\repo\sims_proj\Zdravo\Zdravo\PatientView\AddPatient.xaml;;
FD:\Preuzimanja\repo\sims_proj\Zdravo\Zdravo\PatientView\AllergenDescription.xaml;;
FD:\Preuzimanja\repo\sims_proj\Zdravo\Zdravo\PatientView\Allergens.xaml;;
FD:\Preuzimanja\repo\sims_proj\Zdravo\Zdravo\PatientView\AppointmentManagement.xaml;;
FD:\Preuzimanja\repo\sims_proj\Zdravo\Zdravo\PatientView\DatePriority.xaml;;
FD:\Preuzimanja\repo\sims_proj\Zdravo\Zdravo\PatientView\DoctorPriority.xaml;;
FD:\Preuzimanja\repo\sims_proj\Zdravo\Zdravo\PatientView\EditAppointmentDate.xaml;;
FD:\Preuzimanja\repo\sims_proj\Zdravo\Zdravo\PatientView\UpdatePatient.xaml;;
FD:\Preuzimanja\repo\sims_proj\Zdravo\Zdravo\SecretaryHome.xaml;;
FD:\Preuzimanja\repo\sims_proj\Zdravo\Zdravo\SekretarHome.xaml;;

