

FC:\Users\Branka Kljajic\konacno_sims\sims_proj\Zdravo\Zdravo\DoctorHome.xaml;;
FC:\Users\Branka Kljajic\konacno_sims\sims_proj\Zdravo\Zdravo\DoctorWindows\AppointmentMenu.xaml;;
FC:\Users\Branka Kljajic\konacno_sims\sims_proj\Zdravo\Zdravo\DoctorWindows\NewAppointment.xaml;;
FC:\Users\Branka Kljajic\konacno_sims\sims_proj\Zdravo\Zdravo\DoctorWindows\PatientChart.xaml;;
FC:\Users\Branka Kljajic\konacno_sims\sims_proj\Zdravo\Zdravo\DoctorWindows\PrescriptionWindow.xaml;;
FC:\Users\Branka Kljajic\konacno_sims\sims_proj\Zdravo\Zdravo\DoctorWindows\Report.xaml;;
FC:\Users\Branka Kljajic\konacno_sims\sims_proj\Zdravo\Zdravo\MainWindow.xaml;;
FC:\Users\Branka Kljajic\konacno_sims\sims_proj\Zdravo\Zdravo\ManagerHome.xaml;;
FC:\Users\Branka Kljajic\konacno_sims\sims_proj\Zdravo\Zdravo\managerView\Equipment.xaml;;
FC:\Users\Branka Kljajic\konacno_sims\sims_proj\Zdravo\Zdravo\PatientView\AddPatient.xaml;;
FC:\Users\Branka Kljajic\konacno_sims\sims_proj\Zdravo\Zdravo\PatientView\AllergenDescription.xaml;;
FC:\Users\Branka Kljajic\konacno_sims\sims_proj\Zdravo\Zdravo\PatientView\Allergens.xaml;;
FC:\Users\Branka Kljajic\konacno_sims\sims_proj\Zdravo\Zdravo\PatientView\AppointmentManagement.xaml;;
FC:\Users\Branka Kljajic\konacno_sims\sims_proj\Zdravo\Zdravo\PatientView\UpdatePatient.xaml;;
FC:\Users\Branka Kljajic\konacno_sims\sims_proj\Zdravo\Zdravo\SecretaryHome.xaml;;
FC:\Users\Branka Kljajic\konacno_sims\sims_proj\Zdravo\Zdravo\SekretarHome.xaml;;

