

FC:\Users\Branka Kljajic\p\sims_proj\Zdravo\Zdravo\DoctorHome.xaml;;
FC:\Users\Branka Kljajic\p\sims_proj\Zdravo\Zdravo\DoctorView\AppointmentMenu.xaml;;
FC:\Users\Branka Kljajic\p\sims_proj\Zdravo\Zdravo\DoctorView\ChoosePatient.xaml;;
FC:\Users\Branka Kljajic\p\sims_proj\Zdravo\Zdravo\DoctorView\NewAppointment.xaml;;
FC:\Users\Branka Kljajic\p\sims_proj\Zdravo\Zdravo\DoctorView\PatientChart.xaml;;
FC:\Users\Branka Kljajic\p\sims_proj\Zdravo\Zdravo\DoctorView\PrescriptionWindow.xaml;;
FC:\Users\Branka Kljajic\p\sims_proj\Zdravo\Zdravo\DoctorView\ReportWindow.xaml;;
FC:\Users\Branka Kljajic\p\sims_proj\Zdravo\Zdravo\MainWindow.xaml;;
FC:\Users\Branka Kljajic\p\sims_proj\Zdravo\Zdravo\ManagerHome.xaml;;
FC:\Users\Branka Kljajic\p\sims_proj\Zdravo\Zdravo\managerView\AddEquipment.xaml;;
FC:\Users\Branka Kljajic\p\sims_proj\Zdravo\Zdravo\managerView\BasicRenovation.xaml;;
FC:\Users\Branka Kljajic\p\sims_proj\Zdravo\Zdravo\managerView\Equipment.xaml;;
FC:\Users\Branka Kljajic\p\sims_proj\Zdravo\Zdravo\managerView\EquipmentRelocation.xaml;;
FC:\Users\Branka Kljajic\p\sims_proj\Zdravo\Zdravo\PatientView\AddPatient.xaml;;
FC:\Users\Branka Kljajic\p\sims_proj\Zdravo\Zdravo\PatientView\AllergenDescription.xaml;;
FC:\Users\Branka Kljajic\p\sims_proj\Zdravo\Zdravo\PatientView\Allergens.xaml;;
FC:\Users\Branka Kljajic\p\sims_proj\Zdravo\Zdravo\PatientView\AppointmentManagement.xaml;;
FC:\Users\Branka Kljajic\p\sims_proj\Zdravo\Zdravo\PatientView\DatePriority.xaml;;
FC:\Users\Branka Kljajic\p\sims_proj\Zdravo\Zdravo\PatientView\DoctorPriority.xaml;;
FC:\Users\Branka Kljajic\p\sims_proj\Zdravo\Zdravo\PatientView\EditAppointmentDate.xaml;;
FC:\Users\Branka Kljajic\p\sims_proj\Zdravo\Zdravo\PatientView\UpdatePatient.xaml;;
FC:\Users\Branka Kljajic\p\sims_proj\Zdravo\Zdravo\SecretaryHome.xaml;;
FC:\Users\Branka Kljajic\p\sims_proj\Zdravo\Zdravo\SekretarHome.xaml;;

