C:\Users\Branka Kljajic\sims_p\sims_proj\Zdravo\Zdravo\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\Branka Kljajic\sims_p\sims_proj\Zdravo\Zdravo\DoctorHome.xaml;;
FC:\Users\Branka Kljajic\sims_p\sims_proj\Zdravo\Zdravo\DoctorWindows\AppointmentMenu.xaml;;
FC:\Users\Branka Kljajic\sims_p\sims_proj\Zdravo\Zdravo\DoctorWindows\NewAppointment.xaml;;
FC:\Users\Branka Kljajic\sims_p\sims_proj\Zdravo\Zdravo\DoctorWindows\PatientApptHistory.xaml;;
FC:\Users\Branka Kljajic\sims_p\sims_proj\Zdravo\Zdravo\DoctorWindows\PatientChart.xaml;;
FC:\Users\Branka Kljajic\sims_p\sims_proj\Zdravo\Zdravo\DoctorWindows\PrescriptionWindow.xaml;;
FC:\Users\Branka Kljajic\sims_p\sims_proj\Zdravo\Zdravo\DoctorWindows\ReportWindow.xaml;;
FC:\Users\Branka Kljajic\sims_p\sims_proj\Zdravo\Zdravo\MainWindow.xaml;;
FC:\Users\Branka Kljajic\sims_p\sims_proj\Zdravo\Zdravo\ManagerHome.xaml;;
FC:\Users\Branka Kljajic\sims_p\sims_proj\Zdravo\Zdravo\managerView\AddEquipment.xaml;;
FC:\Users\Branka Kljajic\sims_p\sims_proj\Zdravo\Zdravo\managerView\BasicRenovation.xaml;;
FC:\Users\Branka Kljajic\sims_p\sims_proj\Zdravo\Zdravo\managerView\Equipment.xaml;;
FC:\Users\Branka Kljajic\sims_p\sims_proj\Zdravo\Zdravo\managerView\EquipmentRelocation.xaml;;
FC:\Users\Branka Kljajic\sims_p\sims_proj\Zdravo\Zdravo\PatientView\AddPatient.xaml;;
FC:\Users\Branka Kljajic\sims_p\sims_proj\Zdravo\Zdravo\PatientView\AllergenDescription.xaml;;
FC:\Users\Branka Kljajic\sims_p\sims_proj\Zdravo\Zdravo\PatientView\Allergens.xaml;;
FC:\Users\Branka Kljajic\sims_p\sims_proj\Zdravo\Zdravo\PatientView\AppointmentManagement.xaml;;
FC:\Users\Branka Kljajic\sims_p\sims_proj\Zdravo\Zdravo\PatientView\DatePriority.xaml;;
FC:\Users\Branka Kljajic\sims_p\sims_proj\Zdravo\Zdravo\PatientView\DoctorPriority.xaml;;
FC:\Users\Branka Kljajic\sims_p\sims_proj\Zdravo\Zdravo\PatientView\PriorityChoose.xaml;;
FC:\Users\Branka Kljajic\sims_p\sims_proj\Zdravo\Zdravo\PatientView\UpdatePatient.xaml;;
FC:\Users\Branka Kljajic\sims_p\sims_proj\Zdravo\Zdravo\SecretaryHome.xaml;;
FC:\Users\Branka Kljajic\sims_p\sims_proj\Zdravo\Zdravo\SekretarHome.xaml;;

