

FC:\Users\Darko\Desktop\hci\sims_proj\Zdravo\Zdravo\DoctorHome.xaml;;
FC:\Users\Darko\Desktop\hci\sims_proj\Zdravo\Zdravo\DoctorView\ChoosePatient.xaml;;
FC:\Users\Darko\Desktop\hci\sims_proj\Zdravo\Zdravo\DoctorView\DrugReportWindow.xaml;;
FC:\Users\Darko\Desktop\hci\sims_proj\Zdravo\Zdravo\DoctorView\DrugWindow.xaml;;
FC:\Users\Darko\Desktop\hci\sims_proj\Zdravo\Zdravo\DoctorView\NewAppointment.xaml;;
FC:\Users\Darko\Desktop\hci\sims_proj\Zdravo\Zdravo\DoctorView\PatientChart.xaml;;
FC:\Users\Darko\Desktop\hci\sims_proj\Zdravo\Zdravo\DoctorView\PrescriptionWindow.xaml;;
FC:\Users\Darko\Desktop\hci\sims_proj\Zdravo\Zdravo\DoctorView\ReferralWindow.xaml;;
FC:\Users\Darko\Desktop\hci\sims_proj\Zdravo\Zdravo\DoctorView\ReportWindow.xaml;;
FC:\Users\Darko\Desktop\hci\sims_proj\Zdravo\Zdravo\DoctorView\VacationWindow.xaml;;
FC:\Users\Darko\Desktop\hci\sims_proj\Zdravo\Zdravo\MainWindow.xaml;;
FC:\Users\Darko\Desktop\hci\sims_proj\Zdravo\Zdravo\ManagerHome.xaml;;
FC:\Users\Darko\Desktop\hci\sims_proj\Zdravo\Zdravo\managerView\AddDrug.xaml;;
FC:\Users\Darko\Desktop\hci\sims_proj\Zdravo\Zdravo\managerView\AddEquipment.xaml;;
FC:\Users\Darko\Desktop\hci\sims_proj\Zdravo\Zdravo\managerView\BasicRenovation.xaml;;
FC:\Users\Darko\Desktop\hci\sims_proj\Zdravo\Zdravo\managerView\ComplexRenovation.xaml;;
FC:\Users\Darko\Desktop\hci\sims_proj\Zdravo\Zdravo\managerView\DrugReportsReview.xaml;;
FC:\Users\Darko\Desktop\hci\sims_proj\Zdravo\Zdravo\managerView\Equipment.xaml;;
FC:\Users\Darko\Desktop\hci\sims_proj\Zdravo\Zdravo\managerView\EquipmentRelocation.xaml;;
FC:\Users\Darko\Desktop\hci\sims_proj\Zdravo\Zdravo\managerView\EquipmentReview.xaml;;
FC:\Users\Darko\Desktop\hci\sims_proj\Zdravo\Zdravo\managerView\MergedRoomsInfo.xaml;;
FC:\Users\Darko\Desktop\hci\sims_proj\Zdravo\Zdravo\managerView\SplitedRoomsInfo.xaml;;
FC:\Users\Darko\Desktop\hci\sims_proj\Zdravo\Zdravo\SecretaryHome.xaml;;
FC:\Users\Darko\Desktop\hci\sims_proj\Zdravo\Zdravo\SecretaryWindows\AddParticipantWindow.xaml;;
FC:\Users\Darko\Desktop\hci\sims_proj\Zdravo\Zdravo\SecretaryWindows\AddPatient.xaml;;
FC:\Users\Darko\Desktop\hci\sims_proj\Zdravo\Zdravo\SecretaryWindows\AllergenDescription.xaml;;
FC:\Users\Darko\Desktop\hci\sims_proj\Zdravo\Zdravo\SecretaryWindows\Allergens.xaml;;
FC:\Users\Darko\Desktop\hci\sims_proj\Zdravo\Zdravo\SecretaryWindows\AppointmentManagement.xaml;;
FC:\Users\Darko\Desktop\hci\sims_proj\Zdravo\Zdravo\SecretaryWindows\datePick.xaml;;
FC:\Users\Darko\Desktop\hci\sims_proj\Zdravo\Zdravo\SecretaryWindows\DoctorPriority.xaml;;
FC:\Users\Darko\Desktop\hci\sims_proj\Zdravo\Zdravo\SecretaryWindows\EditAppointmentDate.xaml;;
FC:\Users\Darko\Desktop\hci\sims_proj\Zdravo\Zdravo\SecretaryWindows\EmergencyAppointmentWindow.xaml;;
FC:\Users\Darko\Desktop\hci\sims_proj\Zdravo\Zdravo\SecretaryWindows\MeetingsWindow.xaml;;
FC:\Users\Darko\Desktop\hci\sims_proj\Zdravo\Zdravo\SecretaryWindows\Notification.xaml;;
FC:\Users\Darko\Desktop\hci\sims_proj\Zdravo\Zdravo\SecretaryWindows\OrdersWindow.xaml;;
FC:\Users\Darko\Desktop\hci\sims_proj\Zdravo\Zdravo\SecretaryWindows\UpdatePatient.xaml;;
FC:\Users\Darko\Desktop\hci\sims_proj\Zdravo\Zdravo\SecretaryWindows\VacationsWindow.xaml;;
FC:\Users\Darko\Desktop\hci\sims_proj\Zdravo\Zdravo\SekretarHome.xaml;;

