D:\Preuzimanja\repo\sims_proj\Zdravo\Zdravo\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\Preuzimanja\repo\sims_proj\Zdravo\Zdravo\DoctorHome.xaml;;
FD:\Preuzimanja\repo\sims_proj\Zdravo\Zdravo\DoctorWindows\AppointmentMenu.xaml;;
FD:\Preuzimanja\repo\sims_proj\Zdravo\Zdravo\DoctorWindows\NewAppointment.xaml;;
FD:\Preuzimanja\repo\sims_proj\Zdravo\Zdravo\DoctorWindows\PatientChart.xaml;;
FD:\Preuzimanja\repo\sims_proj\Zdravo\Zdravo\DoctorWindows\PrescriptionWindow.xaml;;
FD:\Preuzimanja\repo\sims_proj\Zdravo\Zdravo\DoctorWindows\Report.xaml;;
FD:\Preuzimanja\repo\sims_proj\Zdravo\Zdravo\MainWindow.xaml;;
FD:\Preuzimanja\repo\sims_proj\Zdravo\Zdravo\ManagerHome.xaml;;
FD:\Preuzimanja\repo\sims_proj\Zdravo\Zdravo\PatientView\AddPatient.xaml;;
FD:\Preuzimanja\repo\sims_proj\Zdravo\Zdravo\PatientView\UpdatePatient.xaml;;
FD:\Preuzimanja\repo\sims_proj\Zdravo\Zdravo\SekretarHome.xaml;;

