

FD:\Preuzimanja\repo\sims_proj\Zdravo\Zdravo\DoctorHome.xaml;;
FD:\Preuzimanja\repo\sims_proj\Zdravo\Zdravo\DoctorWindows\AppointmentMenu.xaml;;
FD:\Preuzimanja\repo\sims_proj\Zdravo\Zdravo\DoctorWindows\AppointmentReport.xaml;;
FD:\Preuzimanja\repo\sims_proj\Zdravo\Zdravo\DoctorWindows\NewAppointment.xaml;;
FD:\Preuzimanja\repo\sims_proj\Zdravo\Zdravo\MainWindow.xaml;;
FD:\Preuzimanja\repo\sims_proj\Zdravo\Zdravo\ManagerHome.xaml;;
FD:\Preuzimanja\repo\sims_proj\Zdravo\Zdravo\SekretarHome.xaml;;
FD:\Preuzimanja\repo\sims_proj\Zdravo\Zdravo\PatientView\AddPatient.xaml;;
FD:\Preuzimanja\repo\sims_proj\Zdravo\Zdravo\PatientView\UpdatePatient.xaml;;

