# sims_proj

./: .gitignore  Finished feature  README.md
Zdravo/: Zdravo.sln
Zdravo/Zdravo/: App.xaml  App.xaml.cs  ClassDiagram1.cd  DoctorHome.xaml  DoctorHome.xaml.cs  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerHome.xaml  ManagerHome.xaml.cs  SecretaryHome.xaml  SecretaryHome.xaml.cs  SekretarHome.xaml  SekretarHome.xaml.cs  Tools.cs  Validations.cs  Zdravo.csproj
Zdravo/Zdravo/Controller/: AllergenController.cs  AppointmentController.cs  BasicRenovationController.cs  DrugController.cs  EquipmentController.cs  IngredientController.cs  MergingRoomsController.cs  PatientController.cs  RoomController.cs  SplittingRoomController.cs  VacationController.cs
Zdravo/Zdravo/DoctorView/: AppointmentMenu.xaml  AppointmentMenu.xaml.cs  ChoosePatient.xaml  ChoosePatient.xaml.cs  DrugReportWindow.xaml  DrugReportWindow.xaml.cs  DrugWindow.xaml  DrugWindow.xaml.cs  NewAppointment.xaml  NewAppointment.xaml.cs  PatientApptHistory.xaml  PatientChart.xaml  PatientChart.xaml.cs  PrescriptionWindow.xaml  PrescriptionWindow.xaml.cs  ReferralWindow.xaml  ReferralWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  VacationWindow.xaml  VacationWindow.xaml.cs
Zdravo/Zdravo/DoctorWindows/: AppointmentMenu.xaml  AppointmentMenu.xaml.cs  AppointmentReport.xaml  AppointmentReport.xaml.cs  NewAppointment.xaml  NewAppointment.xaml.cs  NewAppointmentViewModel.cs  PatientApptHistory.xaml  PatientApptHistory.xaml.cs  PatientChart.xaml  PatientChart.xaml.cs  PrescriptionWindow.xaml  PrescriptionWindow.xaml.cs  Report.xaml  Report.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs
Zdravo/Zdravo/FileHandler/: AllergenFileHandler.cs  AppointmentFileHandler.cs  BasicRenovationFileHandler.cs  ChosenDoctorsFileHandler.cs  DoctorFileHandler.cs  DrugFileHandler.cs  DrugReportFileHandler.cs  EquipmentFileHandler.cs  FileHandlerInterface.cs  IngredientFileHandler.cs  MeetingsFileHandler.cs  MergingRoomsFileHandler.cs  OrderFileHandler.cs  PatientFileHandler.cs  PrescriptionFileHandler.cs  RelocationFileHandler.cs  ReportFileHandler.cs  RoomFileHandler.cs  SplittingRoomFileHandler.cs  UsersFileHandler.cs  VacationFileHandler.cs
Zdravo/Zdravo/Model/: AccountType.cs  Allergen.cs  Appointment.cs  AppointmentRecord.cs  ApptReport.cs  BasicRenovation.cs  ChosenDoctors.cs  Doctor.cs  Drug.cs  DrugReport.cs  Meeting.cs  MergingRooms.cs  Order.cs  Participant.cs  Patient.cs  Prescription.cs  Relocation.cs  Report.cs  Room.cs  RoomType.cs  Serializable.cs  Serializer.cs  SplittingRoom.cs  StaticEquipment.cs  User.cs  Vacation.cs  VacationRecord.cs
Zdravo/Zdravo/PatientView/: AddPatient.xaml  AddPatient.xaml.cs  AllergenDescription.xaml  AllergenDescription.xaml.cs  Allergens.xaml  Allergens.xaml.cs  AppointmentManagement.xaml  AppointmentManagement.xaml.cs  DatePriority.xaml  DatePriority.xaml.cs  DoctorPriority.xaml  DoctorPriority.xaml.cs  EditAppointmentDate.xaml  EditAppointmentDate.xaml.cs  MedicalRecord.xaml  MedicalRecord.xaml.cs  PriorityChoose.xaml  PriorityChoose.xaml.cs  UpdatePatient.xaml.cs
Zdravo/Zdravo/Properties/: Resources.Designer.cs  Resources.resx
Zdravo/Zdravo/Repository/: AllergenRepository.cs  AppointmentRepository.cs  BasicRenovationRepository.cs  DoctorRepository.cs  DrugReportRepository.cs  DrugRepository.cs  EquipmentRepository.cs  IngredientRepository.cs  MeetingsRepository.cs  MergingRoomsRepository.cs  OrderRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  RelocationRepository.cs  ReportRepository.cs  RepositoryInterface.cs  RoomRepository.cs  SplittingRoomRepository.cs  VacationRepository.cs
Zdravo/Zdravo/SecretaryWindows/: AddParticipantWindow.xaml  AddParticipantWindow.xaml.cs  AddPatient.xaml  AddPatient.xaml.cs  Allergens.xaml  Allergens.xaml.cs  AppointmentManagement.xaml  AppointmentManagement.xaml.cs  DoctorPriority.xaml  DoctorPriority.xaml.cs  EditAppointmentDate.xaml  EditAppointmentDate.xaml.cs  EmergencyAppointmentWindow.xaml  EmergencyAppointmentWindow.xaml.cs  MeetingsWindow.xaml  MeetingsWindow.xaml.cs  Notification.xaml  Notification.xaml.cs  OrdersWindow.xaml  OrdersWindow.xaml.cs  UpdatePatient.xaml  UpdatePatient.xaml.cs  VacationsWindow.xaml  VacationsWindow.xaml.cs  datePick.xaml  datePick.xaml.cs
Zdravo/Zdravo/Service/: AllergenService.cs  AppointmentService.cs  BasicRenovationService.cs  DrugService.cs  EquipmentService.cs  IngredientService.cs  MergingRoomsService.cs  OrderService.cs  PatientService.cs  ReportPrescriptionService.cs  RoomService.cs  SplittingRoomService.cs  TimeService.cs  VacationService.cs
Zdravo/Zdravo/ViewModel/: AllergenViewModel.cs  AppointmentRecordViewModel.cs  AppointmentsViewModel.cs  ChoosePatientViewModel.cs  DoctorHomeViewModel.cs  DrugControler.cs  DrugReportViewModel.cs  DrugReportsReviewViewModel.cs  DrugViewModel.cs  EquipmentRelocationViewModel.cs  EquipmentReviewViewModel.cs  HistoryViewModel.cs  MeetingsViewModel.cs  MergingRoomsViewModel.cs  NewAppointmentViewModel.cs  OrderViewModel.cs  PatientChartViewModel.cs  PatientsViewModel.cs  PrescriptionViewModel.cs  ReferralViewModel.cs  ReportViewModel.cs  SplitingRoomsViewModel.cs  VacationViewModel.cs  VacationsViewModel.cs
Zdravo/Zdravo/data/: appointments.csv  rooms.txt
Zdravo/Zdravo/managerView/: AddDrug.xaml  AddDrug.xaml.cs  AddEquipment.xaml  AddEquipment.xaml.cs  BasicRenovation.xaml  BasicRenovation.xaml.cs  ComplexRenovation.xaml  ComplexRenovation.xaml.cs  DrugReportsReview.xaml  DrugReportsReview.xaml.cs  Equipment.xaml  Equipment.xaml.cs  EquipmentRelocation.xaml  EquipmentRelocation.xaml.cs  EquipmentReview.xaml  EquipmentReview.xaml.cs  MergedRoomsInfo.xaml  MergedRoomsInfo.xaml.cs  SplitedRoomsInfo.xaml  SplitedRoomsInfo.xaml.cs
ZdravoCorporation/: AddPatient.xaml  AddPatient.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow1.xaml  MainWindow1.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  UpdatePatient.xaml  UpdatePatient.xaml.cs  ZdravoCorporation.csproj  ZdravoCorporation.sln
designs/: Upravnik.oob  (+4 more)
(+24 files in other folders)
