<Window x:Class="Zdravo.SekretarHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravo"
        mc:Ignorable="d"
        Title="SekretarHome" Height="474" Width="800">
    <Grid Margin="0,0,10,-6">
        <DataGrid Name="table"  IsReadOnly ="True"  SelectionMode="Single"
                              ItemsSource="{Binding Patients, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Margin="10,10,20,87">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}"/>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"  />
                <DataGridTextColumn Header="Korisnicko ime" Binding="{Binding KorisnickoIme}" />
                <DataGridTextColumn Header="Lozinka" Binding="{Binding Lozinka}"/>
                <DataGridTextColumn Header="Broj telefona" Binding="{Binding BrojTelefona}" />
                <DataGridTextColumn Header="Datum rodjenja" Binding="{Binding DatumRodjenja}" />
                <DataGridTextColumn Header="Pol" Binding="{Binding pol}" />
                <DataGridTextColumn Header="Adresa" Binding="{Binding Adresa}"/>
                <DataGridTextColumn Header="Guest" Binding="{Binding GuestNalog}" />
                <DataGridTextColumn Header="E-mail" Binding="{Binding Mail}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="56,393,0,0" VerticalAlignment="Top" Height="34" Width="95" Click="Button_Click"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="218,393,0,0" VerticalAlignment="Top" Height="34" Width="99" Click="Button_Click_2"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="414,393,0,0" VerticalAlignment="Top" Height="30" Width="103" Click="Button_Click_3"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="618,392,0,0" VerticalAlignment="Top" Height="31" Width="96" Click="Button_Click_1"/>

    </Grid>
</Window>
