C:\Users\Anja\Documents\sims_proj\Zdravo\Zdravo\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\Anja\Documents\sims_proj\Zdravo\Zdravo\DoctorHome.xaml;;
FC:\Users\Anja\Documents\sims_proj\Zdravo\Zdravo\DoctorWindows\AppointmentMenu.xaml;;
FC:\Users\Anja\Documents\sims_proj\Zdravo\Zdravo\DoctorWindows\AppointmentReport.xaml;;
FC:\Users\Anja\Documents\sims_proj\Zdravo\Zdravo\DoctorWindows\NewAppointment.xaml;;
FC:\Users\Anja\Documents\sims_proj\Zdravo\Zdravo\DoctorWindows\PatientChart.xaml;;
FC:\Users\Anja\Documents\sims_proj\Zdravo\Zdravo\DoctorWindows\PrescriptionWindow.xaml;;
FC:\Users\Anja\Documents\sims_proj\Zdravo\Zdravo\MainWindow.xaml;;
FC:\Users\Anja\Documents\sims_proj\Zdravo\Zdravo\ManagerHome.xaml;;
FC:\Users\Anja\Documents\sims_proj\Zdravo\Zdravo\PatientView\AddPatient.xaml;;
FC:\Users\Anja\Documents\sims_proj\Zdravo\Zdravo\PatientView\UpdatePatient.xaml;;
FC:\Users\Anja\Documents\sims_proj\Zdravo\Zdravo\SekretarHome.xaml;;

